{
  "name": "kozbeyli-konagi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "node scripts/clean-next-build.mjs",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --project unit",
    "test:e2e": "playwright test",
    "test:monkey": "playwright test tests/monkey.spec.ts --reporter=line",
    "test:chaos": "playwright test tests/destructive-chaos.spec.ts --reporter=line",
    "test:stress": "npm run test:monkey && npm run test:chaos",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "launch:audit": "node scripts/commercial-launch-audit.mjs",
    "launch:audit:json": "node scripts/commercial-launch-audit.mjs --json",
    "launch:audit:strict": "node scripts/commercial-launch-audit.mjs --strict",
    "domain:verify": "node scripts/domain-readiness.mjs",
    "domain:verify:json": "node scripts/domain-readiness.mjs --json",
    "domain:verify:strict": "node scripts/domain-readiness.mjs --strict",
    "launch:smoke": "node scripts/launch-smoke.mjs",
    "launch:smoke:live": "cross-env PW_BASE_URL=https://kozbeyli-konagi.vercel.app node scripts/launch-smoke.mjs",
    "quality": "npm run lint && npm run typecheck && npm run test:unit && npm run build",
    "release:verify": "node scripts/release-verify.mjs",
    "publish:routes": "playwright test tests/e2e/publish-routes.spec.ts --reporter=line",
    "publish:target": "node scripts/publish-readiness.mjs",
    "publish:verify": "npm run quality && playwright test tests/e2e/ tests/security.spec.ts tests/prestige-verification.spec.ts tests/a11y.spec.ts --reporter=line && npm run publish:target",
    "payload:types": "cross-env PAYLOAD_CONFIG_PATH=payload.config.ts payload generate:types",
    "seed": "node scripts/seed.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "graphql": "^16.13.1",
    "lucide-react": "^0.479.0",
    "next": "^15.5.19",
    "payload": "^3.85.1",
    "posthog-js": "^1.360.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "overrides": {
    "dompurify": "3.4.11",
    "esbuild": "0.28.1",
    "postcss": "$postcss",
    "undici": "7.28.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/eslintrc": "^3.3.0",
    "@playwright/test": "^1.51.0",
    "@remotion/cli": "^4.0.435",
    "@remotion/player": "^4.0.435",
    "@remotion/renderer": "^4.0.435",
    "@storybook/addon-a11y": "^10.2.17",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-onboarding": "^10.2.17",
    "@storybook/addon-vitest": "^10.2.17",
    "@storybook/nextjs-vite": "^10.2.17",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.0",
    "eslint-plugin-storybook": "^10.2.17",
    "playwright": "^1.58.2",
    "postcss": "^8.5.15",
    "remotion": "4.0.435",
    "storybook": "^10.2.17",
    "tailwindcss": "^4.0.0",
    "typescript": "5.7.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  }
}
